<!DOCTYPE html>
<html lang="en">
	<head>
		<title>some blog</title>
		<style>
			/*
        https://colorkit.co/color-palette-generator/e4ffdb-d6ffc8-abed95-182115-354554-7391ad-618755-86ba75/
			*/
			:root {
			  --col-bg: #354554;
				--col-headline: #7391ad;
				--col-article-shadow: #182115;
				--col-article-bg: #618755;
        --col-article-bg2: rgba(115, 145, 173, 0.2);
				--col-article-h: #abed95;
				--col-article-text: #d6ffc8;
        --col-header-text: #86ba75;
        --col-link: #e4ffdb;
			}

			body {
				background-color: var(--col-bg);
				font-family: monospace;
			}
			h1 {
				text-align: center;
				color: var(--col-headline);
				font-family: monospace;
			}
      a {
        color: var(--col-link);
      }
      header, menu {
        margin: 0 auto;
        max-width: 800px;
        text-align: center;
        white-space: pre;
        color: var(--col-header-text);
      }
			article {
				margin: 0 auto 20px;
				max-width: 800px;
				padding: 5px 20px;
				box-shadow: 0 5px 5px var(--col-article-shadow);
        border-radius: 5px;
        background-image: linear-gradient(var(--col-article-bg2), var(--col-bg));
			}
			article h2 {
				color: var(--col-article-h);
				font-family: monospace;
				text-transform: capitalize;
				text-decoration: underline var(--col-article-shadow) dashed 1px;
				text-underline-offset: 2px;
			}
			article p {
				color: var(--col-article-text);
			}
		</style>
	</head>
	<body>
    <header>
                                              .* ~                                      
                                             § ~.                                       
                                            .                                           
                                       _____U____       cR O)                           
                                      /\ ^  ^  ^ \     C~*)')D       ..                 
                                _    /  \  ^  ^   \   (v('Iu/o)    o°O o)               
                                0   /    \=========\    \ I u       \I/o                
                    I==I==I==I  |   | [] |  o   o |      II          I/                 
~ anmd ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~II~~~~~~~~~~I~~~~~~~~~~~~~~~~~~
    </header>
    <menu>/ <a href="index.html">blog</a> / <a href="about.html">about</a> / <a href="whoami.html">whoami</a> /</menu>
		<h1>Laniakea</h1>
		<article>
			<h2>Article Headline</h2>
			<p>Currently, the <a href="#">documents are accessible</a> via a Discord server named Valve Cut Content. However, upon checking, the server is not accepting new members because of the recent flood of users who have tried to check out the files. With the gravity of the leak, people are left wondering if this data breach is a targeted attack, especially since a recent Valve prototype of Left 4 Dead surfaced online just a few days before. It seems that may have served as a precursor to this bigger repository leak.</p>
			<p>Currently, the documents are accessible via a Discord server named Valve Cut Content. However, upon checking, the server is not accepting new members because of the recent flood of users who have tried to check out the files. With the gravity of the leak, people are left wondering if this data breach is a targeted attack, especially since a recent Valve prototype of Left 4 Dead surfaced online just a few days before. It seems that may have served as a precursor to this bigger repository leak.</p>
		</article>
		<article>
			<h2>article headline</h2>
			<p>Currently, the documents are accessible via a Discord server named Valve Cut Content. However, upon checking, the server is not accepting new members because of the recent flood of users who have tried to check out the files. With the gravity of the leak, people are left wondering if this data breach is a targeted attack, especially since a recent Valve prototype of Left 4 Dead surfaced online just a few days before. It seems that may have served as a precursor to this bigger repository leak.</p>
			<p>Currently, the documents are accessible via a Discord server named Valve Cut Content. However, upon checking, the server is not accepting new members because of the recent flood of users who have tried to check out the files. With the gravity of the leak, people are left wondering if this data breach is a targeted attack, especially since a recent Valve prototype of Left 4 Dead surfaced online just a few days before. It seems that may have served as a precursor to this bigger repository leak.</p>
			<p>Currently, the documents are accessible via a Discord server named Valve Cut Content. However, upon checking, the server is not accepting new members because of the recent flood of users who have tried to check out the files. With the gravity of the leak, people are left wondering if this data breach is a targeted attack, especially since a recent Valve prototype of Left 4 Dead surfaced online just a few days before. It seems that may have served as a precursor to this bigger repository leak.</p>
		</article>
	</body>
</html>
